# General
APP_VERSION=1.0.0
PROJECT_NAME=project_name

# Docker User IDs
USER_ID=1000
GROUP_ID=1000

# Nginx
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=23456

# PostgreSQL
POSTGRES_PASSWORD=4w5V&8oSPTNv

# Other
COMPOSE_HTTP_TIMEOUT=200
DEPLOY_MACHINE_IP=0.0.0.0

# Django default superuser
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

